<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="这是2020年的第16周报告。 上周计划完成情况上周实际上没有什么计划，说起来这是第一次正式记录周报，就写这些好了。 本周做了什么本周实际上也没有完成什么特别值得拿来说说的事情。 消费： 路由器：京东上买的TP-LINK WDR7660千兆路由器，189.90元。 动机：买这个的缘由是觉得内蒙广电这里的机顶盒&amp;amp;路由器太垃圾了（误），所以想换一个相对好一点点的路由器，上知乎看了一圈，买了这">
<meta name="keywords" content="report">
<meta property="og:type" content="article">
<meta property="og:title" content="“2020年第16周周报”">
<meta property="og:url" content="https://bitzhangmo.github.io/2020/04/20/个人报告/202016/index.html">
<meta property="og:site_name" content="zhangMo Blog">
<meta property="og:description" content="这是2020年的第16周报告。 上周计划完成情况上周实际上没有什么计划，说起来这是第一次正式记录周报，就写这些好了。 本周做了什么本周实际上也没有完成什么特别值得拿来说说的事情。 消费： 路由器：京东上买的TP-LINK WDR7660千兆路由器，189.90元。 动机：买这个的缘由是觉得内蒙广电这里的机顶盒&amp;amp;路由器太垃圾了（误），所以想换一个相对好一点点的路由器，上知乎看了一圈，买了这">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-19T16:52:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“2020年第16周周报”">
<meta name="twitter:description" content="这是2020年的第16周报告。 上周计划完成情况上周实际上没有什么计划，说起来这是第一次正式记录周报，就写这些好了。 本周做了什么本周实际上也没有完成什么特别值得拿来说说的事情。 消费： 路由器：京东上买的TP-LINK WDR7660千兆路由器，189.90元。 动机：买这个的缘由是觉得内蒙广电这里的机顶盒&amp;amp;路由器太垃圾了（误），所以想换一个相对好一点点的路由器，上知乎看了一圈，买了这">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>“2020年第16周周报”</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/reports/">reports</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/28/个人报告/202017/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/12/18/随笔/Ludum-Dare-历届主题/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://bitzhangmo.github.io/2020/04/20/个人报告/202016/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://bitzhangmo.github.io/2020/04/20/个人报告/202016/&text=“2020年第16周周报”"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://bitzhangmo.github.io/2020/04/20/个人报告/202016/&title=“2020年第16周周报”"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bitzhangmo.github.io/2020/04/20/个人报告/202016/&is_video=false&description=“2020年第16周周报”"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=“2020年第16周周报”&body=Check out this article: https://bitzhangmo.github.io/2020/04/20/个人报告/202016/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://bitzhangmo.github.io/2020/04/20/个人报告/202016/&title=“2020年第16周周报”"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://bitzhangmo.github.io/2020/04/20/个人报告/202016/&title=“2020年第16周周报”"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://bitzhangmo.github.io/2020/04/20/个人报告/202016/&title=“2020年第16周周报”"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://bitzhangmo.github.io/2020/04/20/个人报告/202016/&title=“2020年第16周周报”"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://bitzhangmo.github.io/2020/04/20/个人报告/202016/&name=“2020年第16周周报”&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://bitzhangmo.github.io/2020/04/20/个人报告/202016/&t=“2020年第16周周报”"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#上周计划完成情况"><span class="toc-number">1.</span> <span class="toc-text">上周计划完成情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本周做了什么"><span class="toc-number">2.</span> <span class="toc-text">本周做了什么</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#消费："><span class="toc-number">2.1.</span> <span class="toc-text">消费：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出："><span class="toc-number">2.2.</span> <span class="toc-text">输出：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输入："><span class="toc-number">2.3.</span> <span class="toc-text">输入：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#事件："><span class="toc-number">2.4.</span> <span class="toc-text">事件：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下周打算做点什么"><span class="toc-number">3.</span> <span class="toc-text">下周打算做点什么</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        “2020年第16周周报”
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">zhangMo Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-19T16:15:26.000Z" itemprop="datePublished">2020-04-20</time>
        
        (Updated: <time datetime="2020-04-19T16:52:46.000Z" itemprop="dateModified">2020-04-20</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/reports/">reports</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/report/">report</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <a id="more"></a>
<p>这是2020年的第16周报告。</p>
<h3 id="上周计划完成情况"><a href="#上周计划完成情况" class="headerlink" title="上周计划完成情况"></a>上周计划完成情况</h3><p>上周实际上没有什么计划，说起来这是第一次正式记录周报，就写这些好了。</p>
<h3 id="本周做了什么"><a href="#本周做了什么" class="headerlink" title="本周做了什么"></a>本周做了什么</h3><p>本周实际上也没有完成什么特别值得拿来说说的事情。</p>
<h4 id="消费："><a href="#消费：" class="headerlink" title="消费："></a>消费：</h4><ul>
<li>路由器：京东上买的TP-LINK WDR7660千兆路由器，189.90元。<ul>
<li>动机：买这个的缘由是觉得内蒙广电这里的机顶盒&amp;路由器太垃圾了（误），所以想换一个相对好一点点的路由器，上知乎看了一圈，买了这个。家里的宽带实际上只有100M，想着饱和式配置，就直接上了一个千兆的路由器，如果以后升级宽带就能派上用场了，就算不能，那其实这100M的宽带也能跑满。</li>
<li>体验：目前还可以，算是从东非走出来了，终于从手动在浏览器里输入192.168.1.1变成了在手机&amp;电脑双端都能进行控制，美中不足的是这个路由器貌似可玩性小一点，不能自己设置加速器的相关配置，不过一分钱一分货，也没什么奢望了。</li>
</ul>
</li>
</ul>
<h4 id="输出："><a href="#输出：" class="headerlink" title="输出："></a>输出：</h4><ul>
<li><p>博客相关：探索了一下关于hexo模版以及生成命令的知识</p>
<p>比如这篇博客，生成的命令就是<code>hexo new report -p /个人报告/202016 “2020年第16周周报”</code>，这行命令会从我写好的report模版出发，在-post文件夹下的「个人报告」文件夹中生成一篇报告，这样做的好处是省去了一些手动复制的过程，比较省事，同时看起来比较整洁。</p>
</li>
<li><p>社交媒体：没有什么值得一说的更新。</p>
</li>
</ul>
<h4 id="输入："><a href="#输入：" class="headerlink" title="输入："></a>输入：</h4><ul>
<li>《我是于欢水》：看了这部电视剧，感觉还可以，一开始在朋友的豆瓣动态里看过，后来因为有关女权的争论所以打算看看。不到一下午的时间，用2倍速看完了这部剧。一些内容不能细品，另外一些内容又详细的出人意料，我不喜欢国产电视剧的一个原因在于感觉房间里的布景太亮了，过于惨白，以至于有一种隔阂感。日剧里的房间给我的印象都是暖黄色的光，比较柔和。此外还有一点就是有的时候主人公居住的环境往往超过他的消费水平，让我感觉非常突兀。说回这部剧，如果你把他当作一个重逻辑的电视剧去推敲可能会大失所望；但如果你就把他当作茶余饭后打发时间的剧，那还是能看看的。</li>
<li>《OpenGL ES 3.0 编程指南》：非常粗浅的翻阅了开头，记录了一下ES2.0与ES3.0的差别，作为毕业设计测试API的选取标准。</li>
<li>看了一下有关斐讯的新闻，为了骗钱真是什么手段都有啊，防不胜防。</li>
</ul>
<h4 id="事件："><a href="#事件：" class="headerlink" title="事件："></a>事件：</h4><ul>
<li>笔记本电脑电池彻底不行了，只有33%的容量了，而且现在也完全充不进去电了，打算忙完毕设之后就保存数据，再之后要么换个新电脑，要么换个新电池了。</li>
<li>忘了买大头菜了，血亏。</li>
</ul>
<h3 id="下周打算做点什么"><a href="#下周打算做点什么" class="headerlink" title="下周打算做点什么"></a>下周打算做点什么</h3><ul>
<li>毕设：把测试用例写完，虽然感觉大概率是我自己写，而不是从CTS这个项目里移植过来。然后把日志整理出来，再写一份论文初稿。</li>
<li>出门走走：买了相机之后利用率不高，希望下周开始能出门透透气，顺便拍点东西。</li>
<li>调整作息：就像这篇周报写完的此刻，已经是00:52分了，希望之后能12点前睡觉，早上早点起床。</li>
</ul>

  </div>
</article>



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <div id="gitalk-container"></div>
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: '643bb65e08572c0f02f9',
            clientSecret: '267594ee5074e2f5b6392c6deba31c86b4b98abe',
            id: md5(window.location.pathname),
            repo: 'bitzhangmo.github.io',
            owner: 'bitzhangmo',
            admin: 'bitzhangmo',
            distractionFreeMode: ''
        })
        gitalk.render('gitalk-container')
    </script>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/reports/">reports</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#上周计划完成情况"><span class="toc-number">1.</span> <span class="toc-text">上周计划完成情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本周做了什么"><span class="toc-number">2.</span> <span class="toc-text">本周做了什么</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#消费："><span class="toc-number">2.1.</span> <span class="toc-text">消费：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出："><span class="toc-number">2.2.</span> <span class="toc-text">输出：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输入："><span class="toc-number">2.3.</span> <span class="toc-text">输入：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#事件："><span class="toc-number">2.4.</span> <span class="toc-text">事件：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下周打算做点什么"><span class="toc-number">3.</span> <span class="toc-text">下周打算做点什么</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://bitzhangmo.github.io/2020/04/20/个人报告/202016/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://bitzhangmo.github.io/2020/04/20/个人报告/202016/&text=“2020年第16周周报”"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://bitzhangmo.github.io/2020/04/20/个人报告/202016/&title=“2020年第16周周报”"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bitzhangmo.github.io/2020/04/20/个人报告/202016/&is_video=false&description=“2020年第16周周报”"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=“2020年第16周周报”&body=Check out this article: https://bitzhangmo.github.io/2020/04/20/个人报告/202016/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://bitzhangmo.github.io/2020/04/20/个人报告/202016/&title=“2020年第16周周报”"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://bitzhangmo.github.io/2020/04/20/个人报告/202016/&title=“2020年第16周周报”"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://bitzhangmo.github.io/2020/04/20/个人报告/202016/&title=“2020年第16周周报”"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://bitzhangmo.github.io/2020/04/20/个人报告/202016/&title=“2020年第16周周报”"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://bitzhangmo.github.io/2020/04/20/个人报告/202016/&name=“2020年第16周周报”&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://bitzhangmo.github.io/2020/04/20/个人报告/202016/&t=“2020年第16周周报”"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 zhangMo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/reports/">reports</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

        
    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<script src="/live2dw/lib/L2Dwidget.min.js?bd2294fafea3389ee458f1d9be5a2157"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":false},"log":false});</script></body>
</html>
