<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="3.1 命名空间的using声明头文件不应该包含using声明，因为头文件的内容会拷贝到所有引用它的文件中去，如果头文件中里有某个using声明，那么每个使用了该头文件的文件就都会有这个声明。对于某些程序来说，由于不经意间包含了一些名字，反而可能产生始料未及的名字冲突。 3.2 标准库类型string标准库类型string表示可变长的字符序列。 123456string s1;							//">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Primer 读书笔记（1）字符串、向量和数组">
<meta property="og:url" content="https://bitzhangmo.github.io/2020/03/07/C++Primer笔记/C-Primer-读书笔记（1）字符串、向量和数组/index.html">
<meta property="og:site_name" content="zhangMo Blog">
<meta property="og:description" content="3.1 命名空间的using声明头文件不应该包含using声明，因为头文件的内容会拷贝到所有引用它的文件中去，如果头文件中里有某个using声明，那么每个使用了该头文件的文件就都会有这个声明。对于某些程序来说，由于不经意间包含了一些名字，反而可能产生始料未及的名字冲突。 3.2 标准库类型string标准库类型string表示可变长的字符序列。 123456string s1;							//">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-13T11:30:19.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ Primer 读书笔记（1）字符串、向量和数组">
<meta name="twitter:description" content="3.1 命名空间的using声明头文件不应该包含using声明，因为头文件的内容会拷贝到所有引用它的文件中去，如果头文件中里有某个using声明，那么每个使用了该头文件的文件就都会有这个声明。对于某些程序来说，由于不经意间包含了一些名字，反而可能产生始料未及的名字冲突。 3.2 标准库类型string标准库类型string表示可变长的字符序列。 123456string s1;							//">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>C++ Primer 读书笔记（1）字符串、向量和数组</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/reports/">reports</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/03/10/随笔/《小狗钱钱》读书笔记/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/03/05/C++Primer笔记/C-Primer-读书笔记（0）/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://bitzhangmo.github.io/2020/03/07/C++Primer笔记/C-Primer-读书笔记（1）字符串、向量和数组/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://bitzhangmo.github.io/2020/03/07/C++Primer笔记/C-Primer-读书笔记（1）字符串、向量和数组/&text=C++ Primer 读书笔记（1）字符串、向量和数组"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://bitzhangmo.github.io/2020/03/07/C++Primer笔记/C-Primer-读书笔记（1）字符串、向量和数组/&title=C++ Primer 读书笔记（1）字符串、向量和数组"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bitzhangmo.github.io/2020/03/07/C++Primer笔记/C-Primer-读书笔记（1）字符串、向量和数组/&is_video=false&description=C++ Primer 读书笔记（1）字符串、向量和数组"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C++ Primer 读书笔记（1）字符串、向量和数组&body=Check out this article: https://bitzhangmo.github.io/2020/03/07/C++Primer笔记/C-Primer-读书笔记（1）字符串、向量和数组/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://bitzhangmo.github.io/2020/03/07/C++Primer笔记/C-Primer-读书笔记（1）字符串、向量和数组/&title=C++ Primer 读书笔记（1）字符串、向量和数组"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://bitzhangmo.github.io/2020/03/07/C++Primer笔记/C-Primer-读书笔记（1）字符串、向量和数组/&title=C++ Primer 读书笔记（1）字符串、向量和数组"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://bitzhangmo.github.io/2020/03/07/C++Primer笔记/C-Primer-读书笔记（1）字符串、向量和数组/&title=C++ Primer 读书笔记（1）字符串、向量和数组"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://bitzhangmo.github.io/2020/03/07/C++Primer笔记/C-Primer-读书笔记（1）字符串、向量和数组/&title=C++ Primer 读书笔记（1）字符串、向量和数组"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://bitzhangmo.github.io/2020/03/07/C++Primer笔记/C-Primer-读书笔记（1）字符串、向量和数组/&name=C++ Primer 读书笔记（1）字符串、向量和数组&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://bitzhangmo.github.io/2020/03/07/C++Primer笔记/C-Primer-读书笔记（1）字符串、向量和数组/&t=C++ Primer 读书笔记（1）字符串、向量和数组"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-命名空间的using声明"><span class="toc-number">1.</span> <span class="toc-text">3.1 命名空间的using声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-标准库类型string"><span class="toc-number">2.</span> <span class="toc-text">3.2 标准库类型string</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-标准库类型vector"><span class="toc-number">3.</span> <span class="toc-text">3.3 标准库类型vector</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-迭代器介绍"><span class="toc-number">4.</span> <span class="toc-text">3.4 迭代器介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#某些对vector对象的操作会使迭代器失效"><span class="toc-number">4.1.</span> <span class="toc-text">某些对vector对象的操作会使迭代器失效</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-数组"><span class="toc-number">5.</span> <span class="toc-text">3.5 数组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#不允许拷贝和赋值"><span class="toc-number">5.1.</span> <span class="toc-text">不允许拷贝和赋值</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        C++ Primer 读书笔记（1）字符串、向量和数组
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">zhangMo Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-03-07T06:45:59.000Z" itemprop="datePublished">2020-03-07</time>
        
        (Updated: <time datetime="2020-05-13T11:30:19.989Z" itemprop="dateModified">2020-05-13</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/读书笔记/">读书笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/C/">C++</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <a id="more"></a>
<h3 id="3-1-命名空间的using声明"><a href="#3-1-命名空间的using声明" class="headerlink" title="3.1 命名空间的using声明"></a>3.1 命名空间的using声明</h3><p>头文件不应该包含using声明，<strong>因为头文件的内容会拷贝到所有引用它的文件中去</strong>，如果头文件中里有某个using声明，那么每个使用了该头文件的文件就都会有这个声明。对于某些程序来说，由于不经意间包含了一些名字，反而可能产生始料未及的名字冲突。</p>
<h3 id="3-2-标准库类型string"><a href="#3-2-标准库类型string" class="headerlink" title="3.2 标准库类型string"></a>3.2 标准库类型string</h3><p>标准库类型string表示<strong>可变长的字符序列</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s1;							<span class="comment">// 默认初始化，s1是一个空串</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s2</span><span class="params">(s1)</span></span>;					<span class="comment">// s2是s1的副本</span></span><br><span class="line"><span class="built_in">string</span> s2 = s1;					<span class="comment">// 等价于上条</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s3</span><span class="params">(<span class="string">"value"</span>)</span></span>;			<span class="comment">// s3是字面值“value”的副本，除了字面值最后的那个空字符外，直接初始化</span></span><br><span class="line"><span class="built_in">string</span> s3 = <span class="string">"value"</span>;		<span class="comment">// 等价于上条，拷贝初始化</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s4</span><span class="params">(n,<span class="string">'c'</span>)</span></span>;				<span class="comment">// 把s4初始化为由连续n个字符c组成的串</span></span><br></pre></td></tr></table></figure>
<p><strong>当把string对象和字符字面值及字符串字面值混在一条语句中使用时，必须确保每个加法运算符（+）两侧的运算对象至少有一个是string：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s4 = s1 + <span class="string">","</span>;						<span class="comment">// 正确：把一个string对象和一个字面值相加</span></span><br><span class="line"><span class="built_in">string</span> s5 = <span class="string">"hello"</span> + <span class="string">","</span>;			<span class="comment">// 错误，两个运算对象都不是string</span></span><br><span class="line"><span class="built_in">string</span> s6 = s1 + <span class="string">","</span> + <span class="string">"world"</span>;	<span class="comment">// 正确，每个加法运算符都有一个运算对象是string</span></span><br><span class="line"><span class="comment">// 等价于</span></span><br><span class="line"><span class="built_in">string</span> s6 = (s1 + <span class="string">","</span>) + <span class="string">"world"</span>;</span><br><span class="line"><span class="built_in">string</span> tmp = s1 + <span class="string">","</span>;</span><br><span class="line">s6 = tmp + <span class="string">"world"</span>;</span><br><span class="line"><span class="built_in">string</span> s7 = <span class="string">"hello"</span> + <span class="string">","</span> + s2;	<span class="comment">// 错误，不能把字面值直接相加</span></span><br></pre></td></tr></table></figure>
<p><strong>C++语言中的字符串字面值并不是标准库类型string的对象，字符串字面值与string是不同的类型。</strong></p>
<h3 id="3-3-标准库类型vector"><a href="#3-3-标准库类型vector" class="headerlink" title="3.3 标准库类型vector"></a>3.3 标准库类型vector</h3><p>标准库类型vector表示对象的集合，<strong>其中所有对象的类型都相同</strong>。</p>
<p>C++既有类模版，也有函数模版，其中vector是一个类模版。模版本身不是类或函数，相反可以将模版看作为编译器生成类或函数编写的一份说明。编译器根据模版创建类或函数的过程称为实例化，当使用模版时，需要指出编译器应把类或函数实例化成何种类型。</p>
<p>对于类模版来说，我们通过提供一些额外信息来指定模版到底实例化成什么样的类，需要提供哪些信息由模版决定。vector能容纳绝大多数类型的对象作为其元素，但是因为引用不是对象，所以不存在包含引用的vector。</p>
<p>两个vector对象相等<strong>当且仅当它们所含的元素个数相同，而且对应位置的元素值也相同</strong>。关系运算符依照字典顺序进行比较：如果两个vector对象的容量不同，但是在相同位置上的元素值都一样，则元素较少的vector对象小于元素较多的vector对象；若元素的值有区别，则vector对象的大小关系由第一对相异的元素值的大小关系决定。</p>
<p>vector对象（以及string对象）的下标运算符可用于访问已存在的元素，而不能用于添加元素。</p>
<h3 id="3-4-迭代器介绍"><a href="#3-4-迭代器介绍" class="headerlink" title="3.4 迭代器介绍"></a>3.4 迭代器介绍</h3><p>C++程序员习惯性的使用<code>!=</code>，其原因和他们更愿意使用迭代器而非下标的原因一样：<strong>因为这种编程风格在标准库提供的所有容器上都有效。</strong></p>
<p>只有string和vector等一些标准库类型有下标运算符，并非全都如此。与之类似，所有标准库容器的迭代器都定义了==和！=，但是它们中的大多数都没有定义&lt;运算符。</p>
<p>一般来说我们不知道迭代器的精确类型，而实际上，那些拥有迭代器的标准库类型使用iterator和const_iterator来表示迭代器的类型：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator it;			<span class="comment">// it能读写vector&lt;int&gt;的元素</span></span><br><span class="line"><span class="built_in">string</span>::iterator it2;					<span class="comment">// it2能读写string对象中的元素</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::const_iterator it3; <span class="comment">// it3只能读元素，不能写元素</span></span><br><span class="line"><span class="built_in">string</span>::const_iterator it4；     <span class="comment">// it4只能读字符，不能写字符</span></span><br></pre></td></tr></table></figure>
<h4 id="某些对vector对象的操作会使迭代器失效"><a href="#某些对vector对象的操作会使迭代器失效" class="headerlink" title="某些对vector对象的操作会使迭代器失效"></a>某些对vector对象的操作会使迭代器失效</h4><p>不能在范围for循环中向vector对象添加元素。</p>
<p>任何一种可能改变vector对象容量的操作，比如push_back，都会使该vector对象的迭代器失效。</p>
<h3 id="3-5-数组"><a href="#3-5-数组" class="headerlink" title="3.5 数组"></a>3.5 数组</h3><h4 id="不允许拷贝和赋值"><a href="#不允许拷贝和赋值" class="headerlink" title="不允许拷贝和赋值"></a>不允许拷贝和赋值</h4><p>不能将数组的内容拷贝给其他数组作为其初始值，也不能用数组为其他数组赋值：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>&#125;;			<span class="comment">// 含有3个整数的数组</span></span><br><span class="line"><span class="keyword">int</span> a2[] = a;						<span class="comment">// 错误，不允许使用一个数组初始化另一个数组</span></span><br><span class="line">a2 = a;									<span class="comment">// 错误，不能把一个数组直接赋值给另一个数组</span></span><br></pre></td></tr></table></figure>
<p><strong>要想理解数组声明的含义，最好的办法就是从数组的名字开始按照由内向外的顺序阅读。</strong></p>
<p><strong>在大多数表达式中，使用数组类型的对象其实是使用一个指向该数组首元素的指针。</strong>由上可知，在一些情况下数组的操作实际上是指针的操作，当使用一个数组作为一个auto变量的初始值时，推断得到的类型是指针而非数组：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ia[] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;;</span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">ia2</span><span class="params">(ia)</span></span>;								<span class="comment">// ia2是一个整型指针，指向ia的第一个元素</span></span><br><span class="line">ia2 = <span class="number">42</span>;										<span class="comment">// 错误，ia2是一个指针，不能用int值给指针赋值</span></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">ia2</span><span class="params">(&amp;ia[<span class="number">0</span>])</span></span>;						<span class="comment">// 使用ia作为初始值时，编译器实际执行的初始化过程类似</span></span><br><span class="line"><span class="comment">// 使用decltype关键字时上述转换不会发生</span></span><br><span class="line"><span class="keyword">decltype</span>(ia) ia3 = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;;		<span class="comment">// ia3是一个数组</span></span><br><span class="line">ia3 = p;										<span class="comment">// 错误，不能用整型指针给数组赋值</span></span><br><span class="line">ia3[<span class="number">4</span>] = i;									<span class="comment">// 正确，把i的值赋给ia3的元素</span></span><br></pre></td></tr></table></figure>

  </div>
</article>



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <div id="gitalk-container"></div>
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: '643bb65e08572c0f02f9',
            clientSecret: '267594ee5074e2f5b6392c6deba31c86b4b98abe',
            id: md5(window.location.pathname),
            repo: 'bitzhangmo.github.io',
            owner: 'bitzhangmo',
            admin: 'bitzhangmo',
            distractionFreeMode: ''
        })
        gitalk.render('gitalk-container')
    </script>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/reports/">reports</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-命名空间的using声明"><span class="toc-number">1.</span> <span class="toc-text">3.1 命名空间的using声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-标准库类型string"><span class="toc-number">2.</span> <span class="toc-text">3.2 标准库类型string</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-标准库类型vector"><span class="toc-number">3.</span> <span class="toc-text">3.3 标准库类型vector</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-迭代器介绍"><span class="toc-number">4.</span> <span class="toc-text">3.4 迭代器介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#某些对vector对象的操作会使迭代器失效"><span class="toc-number">4.1.</span> <span class="toc-text">某些对vector对象的操作会使迭代器失效</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-数组"><span class="toc-number">5.</span> <span class="toc-text">3.5 数组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#不允许拷贝和赋值"><span class="toc-number">5.1.</span> <span class="toc-text">不允许拷贝和赋值</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://bitzhangmo.github.io/2020/03/07/C++Primer笔记/C-Primer-读书笔记（1）字符串、向量和数组/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://bitzhangmo.github.io/2020/03/07/C++Primer笔记/C-Primer-读书笔记（1）字符串、向量和数组/&text=C++ Primer 读书笔记（1）字符串、向量和数组"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://bitzhangmo.github.io/2020/03/07/C++Primer笔记/C-Primer-读书笔记（1）字符串、向量和数组/&title=C++ Primer 读书笔记（1）字符串、向量和数组"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bitzhangmo.github.io/2020/03/07/C++Primer笔记/C-Primer-读书笔记（1）字符串、向量和数组/&is_video=false&description=C++ Primer 读书笔记（1）字符串、向量和数组"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C++ Primer 读书笔记（1）字符串、向量和数组&body=Check out this article: https://bitzhangmo.github.io/2020/03/07/C++Primer笔记/C-Primer-读书笔记（1）字符串、向量和数组/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://bitzhangmo.github.io/2020/03/07/C++Primer笔记/C-Primer-读书笔记（1）字符串、向量和数组/&title=C++ Primer 读书笔记（1）字符串、向量和数组"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://bitzhangmo.github.io/2020/03/07/C++Primer笔记/C-Primer-读书笔记（1）字符串、向量和数组/&title=C++ Primer 读书笔记（1）字符串、向量和数组"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://bitzhangmo.github.io/2020/03/07/C++Primer笔记/C-Primer-读书笔记（1）字符串、向量和数组/&title=C++ Primer 读书笔记（1）字符串、向量和数组"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://bitzhangmo.github.io/2020/03/07/C++Primer笔记/C-Primer-读书笔记（1）字符串、向量和数组/&title=C++ Primer 读书笔记（1）字符串、向量和数组"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://bitzhangmo.github.io/2020/03/07/C++Primer笔记/C-Primer-读书笔记（1）字符串、向量和数组/&name=C++ Primer 读书笔记（1）字符串、向量和数组&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://bitzhangmo.github.io/2020/03/07/C++Primer笔记/C-Primer-读书笔记（1）字符串、向量和数组/&t=C++ Primer 读书笔记（1）字符串、向量和数组"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 zhangMo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/reports/">reports</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

        
    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<script src="/live2dw/lib/L2Dwidget.min.js?bd2294fafea3389ee458f1d9be5a2157"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":false},"log":false});</script></body>
</html>
