<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Unity Shader中的测试 | zhangMo Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Unity,Shader">
    <meta name="description" content="Unity Shader中的测试：Alpha测试、模版测试、深度测试。">
<meta name="keywords" content="Unity,Shader">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity Shader中的测试">
<meta property="og:url" content="https:&#x2F;&#x2F;bitzhangmo.github.io&#x2F;2019&#x2F;03&#x2F;18&#x2F;Unity%E7%AC%94%E8%AE%B0&#x2F;Unity-Shader%E4%B8%AD%E7%9A%84%E6%B5%8B%E8%AF%95&#x2F;index.html">
<meta property="og:site_name" content="zhangMo Blog">
<meta property="og:description" content="Unity Shader中的测试：Alpha测试、模版测试、深度测试。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-17T06:40:41.119Z">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">zhangMo</h5>
          <a href="mailto:634206017@qq.com" target="_blank" rel="noopener" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Unity Shader中的测试</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Unity Shader中的测试</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-03-18T11:52:35.000Z" itemprop="datePublished" class="page-time">
  2019-03-18
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Alpha测试："><span class="post-toc-number">1.</span> <span class="post-toc-text">Alpha测试：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Alpha-Test："><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Alpha Test：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Alpha-Blending："><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Alpha Blending：</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#模板测试："><span class="post-toc-number">2.</span> <span class="post-toc-text">模板测试：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#深度测试："><span class="post-toc-number">3.</span> <span class="post-toc-text">深度测试：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#ZWrite："><span class="post-toc-number">3.1.</span> <span class="post-toc-text">ZWrite：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#ZTest："><span class="post-toc-number">3.2.</span> <span class="post-toc-text">ZTest：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Early-Z技术："><span class="post-toc-number">3.3.</span> <span class="post-toc-text">Early-Z技术：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Unity渲染顺序："><span class="post-toc-number">3.4.</span> <span class="post-toc-text">Unity渲染顺序：</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-Unity笔记/Unity-Shader中的测试"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Unity Shader中的测试</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-03-18 19:52:35" datetime="2019-03-18T11:52:35.000Z"  itemprop="datePublished">2019-03-18</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>Unity Shader中的测试：Alpha测试、模版测试、深度测试。</p>
<a id="more"></a> 

<h3 id="Alpha测试："><a href="#Alpha测试：" class="headerlink" title="Alpha测试："></a>Alpha测试：</h3><p>Alpha Test和Alpha Blending是两种处理透明的方法。</p>
<h4 id="Alpha-Test："><a href="#Alpha-Test：" class="headerlink" title="Alpha Test："></a>Alpha Test：</h4><p>Alpha Test采用一种很霸道极端的机制，<strong>只要一个像素的alpha不满足条件，那么它就会被fragment shader舍弃。被舍弃的fragments不会对后面的各种Tests产生影响；否则，就会按正常方式写入到缓存中，并进行正常的深度检验等等，</strong>也就是说，Alpha Test是不需要关闭ZWrite的。Alpha Test产生的效果也很极端，要么完全透明，即看不到，要么完全不透明。</p>
<h4 id="Alpha-Blending："><a href="#Alpha-Blending：" class="headerlink" title="Alpha Blending："></a>Alpha Blending：</h4><p>而Alpha Blending则是一种中庸的方式，<strong>它使用当前fragment的alpha作为混合因子，来混合之前写入到缓存中颜色值。但Alpha Blending麻烦的一点就是它需要关闭ZWrite，并且要十分小心物体的渲染顺序。如果不关闭ZWrite，那么在进行深度检测的时候，它背后的物体本来是可以透过它被我们看到的，但由于深度检测时大于它的深度就被剔除了，从而我们就看不到它后面的物体了。</strong>因此，我们需要保证物体的渲染顺序是<strong>从后往前</strong>，并且<strong>关闭该半透明对象的ZWrite。</strong></p>
<p>注意：Alpha Blending只是关闭ZWrite，人家可没有关闭ZTest哦！这意味着，在<strong>输出一个Alpha Blending的fragment时，它还是会判断和当前Color Buffer中的fragment的深度关系，如果它比当前的fragment深度更远，那么它就不会再做后续的混合操作；否则，它就会和当前的fragment进行混合，但是不会把自己的深度信息写入Depth Buffer中。</strong>这是非常重要的，这一点决定了，即便一个不透明物体出现在一个透明物体的前面，不透明物体仍可以正常的遮挡住透明物体！也就是说，<strong>对于Alpha Blending来说，Depth Buffer是只读的。</strong></p>
<p><strong>尽可能使用Alpha Blending，而不要使用Alpha Test</strong>。</p>
<h3 id="模板测试："><a href="#模板测试：" class="headerlink" title="模板测试："></a>模板测试：</h3><p>模板测试stencil test是3d渲染管线中介于透明测试alpha test和深度测试depth test之间的测试，目的是根据条件来比较设置的参考值referenceValue和模板缓冲区stencil buff中对应的值stencilBuffValue的大小，如果条件满足就让片段fragment（候选的像素）进入下一测试，即深度测试，条件不满足就过滤掉片段，不把对应材质的片段输出到屏幕。</p>
<h3 id="深度测试："><a href="#深度测试：" class="headerlink" title="深度测试："></a>深度测试：</h3><ol>
<li><p>什么是<strong>深度</strong>？</p>
<p><strong>深度其实就是该像素点在3d世界中距离摄象机的距离</strong>，深度值Zbuffer（Z值）越大，则离摄像机越远。</p>
</li>
<li><p>什么是<strong>深度缓存</strong>？</p>
<p><strong>深度缓存中存储着每个像素点（绘制在屏幕上的）的深度值，如果启用了深度缓冲区，在绘制每个像素之前，OpenGL会把它的深度值和已经存储在这个像素的深度值进行比较。新像素深度值小于原先像素深度值，则新像素值会取代原先的；反之，新像素值被遮挡，其颜色值和深度将被丢弃，最终屏幕显示的就是深度缓存中深度对应的像素点的颜色！</strong>(深度主要起的是比较的作用)</p>
</li>
<li><p>什么是<strong>深度测试</strong>？</p>
<p><strong>在深度测试中，默认情况是将要绘制的新像素的z值与深度缓冲区中对应位置的z值进行比较，如果比深度缓存中的值小，那么用新像素的颜色值更新深度缓存中对应像素的颜色值。</strong></p>
</li>
<li><p>为什么需要深度？</p>
<p>在不使用深度测试的时候，如果我们先绘制一个距离较近的物体，再绘制距离较远的物体，则距离远的物体因为后绘制，会把距离近的物体覆盖掉，这样的效果并不是我们所希望的。而有了深度缓冲以后，绘制物体的顺序就不那么重要了，都能按照远近（Z值）正常显示，这很关键。(越后绘制的东西，距离相机就越近)</p>
</li>
</ol>
<h4 id="ZWrite："><a href="#ZWrite：" class="headerlink" title="ZWrite："></a>ZWrite：</h4><p>ZWrite可以取的值为：On/Off，默认值为On，代表<strong>是否要将像素的深度写入深度缓存中</strong>。</p>
<h4 id="ZTest："><a href="#ZTest：" class="headerlink" title="ZTest："></a>ZTest：</h4><p>ZTest可以取的值为：Greater/GEqual/Less/LEqual/Equal/NotEqual/Always/Never/Off，默认值为LEqual，<strong>代表如何将像素的颜色写入深度缓存中</strong>，例如当取默认值的情况下，如果将要绘制的新像素的z值小于等于深度缓存中的值，则将用新像素的颜色值更新深度缓存中对应像素的颜色值。<strong>需要注意的是，当ZTest取值为Off时，表示的是关闭深度测试，等价于取值为Always，而不是Never！Always指的是直接将当前像素颜色(不是深度)写进颜色缓冲区中；而Never指的是不要将当前像素颜色写进颜色缓冲区中，相当于消失。</strong></p>
<h4 id="Early-Z技术："><a href="#Early-Z技术：" class="headerlink" title="Early-Z技术："></a>Early-Z技术：</h4><p>传统的渲染管线中，<strong>ZTest其实是在Blending阶段，这时候进行深度测试，所有对象的像素着色器都会计算一遍，没有什么性能提升，仅仅是为了得出正确的遮挡结果，会造成大量的无用计算，因为每个像素点上肯定重叠了很多计算。</strong>因此现代GPU中运用了Early-Z的技术，<strong>在Vertex阶段和Fragment阶段之间（光栅化之后，fragment之前）进行一次深度测试，如果深度测试失败，就不必进行fragment阶段的计算了，因此在性能上会有很大的提升。但是最终的ZTest仍然需要进行，以保证最终的遮挡关系结果正确。</strong>前面的一次主要是Z-Cull为了裁剪以达到优化的目的，后一次主要是Z-Check。</p>
<p>Early-Z的实现，主要是通过一个Z-pre-pass实现，简单来说，<strong>对于所有不透明的物体（透明的没有用，本身不会写深度），首先用一个超级简单的shader进行渲染，这个shader不写颜色缓冲区，只写深度缓冲区，第二个pass关闭深度写入，开启深度测试，用正常的shader进行渲染。</strong>其实这种技术，我们也可以借鉴，在渲染透明物体时，因为关闭了深度写入，有时候会有其他不透明的部分遮挡住透明的部分，而我们其实不希望他们被遮挡，仅仅希望被遮挡的物体半透，这时我们就可以用两个pass来渲染，第一个pass使用Color Mask屏蔽颜色写入，仅写入深度，第二个pass正常渲染半透，关闭深度写入。</p>
<h4 id="Unity渲染顺序："><a href="#Unity渲染顺序：" class="headerlink" title="Unity渲染顺序："></a>Unity渲染顺序：</h4><p>如果我们先绘制后面的物体，再绘制前面的物体，就会造成over draw；而通过Early-Z技术，我们就可以先绘制较近的物体，再绘制较远的物体（仅限不透明物体），<strong>这样，通过先渲染前面的物体，让前面的物体先占坑，就可以让后面的物体深度测试失败，进而减少重复的fragment计算，达到优化的目的。</strong>Unity中默认应该就是按照最近距离的面进行绘制的。</p>
<hr>
<p>参考：</p>
<ol>
<li><a href="https://blog.csdn.net/candycat1992/article/details/41599167" target="_blank" rel="noopener">【Unity Shaders】Alpha Test和Alpha Blending</a></li>
<li><a href="http://www.unity.5helpyou.com/3090.html" target="_blank" rel="noopener">Unity Shader中的渲染队列、ZWrite和ZTest</a></li>
<li><a href="https://blog.csdn.net/puppet_master/article/details/53900568" target="_blank" rel="noopener">Unity Shader-渲染队列，ZTest，ZWrite，Early-Z</a></li>
</ol>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-04-17T06:40:41.119Z" itemprop="dateUpdated">2019-04-17 14:40:41</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/03/18/Unity%E7%AC%94%E8%AE%B0/Unity-Shader%E4%B8%AD%E7%9A%84%E6%B5%8B%E8%AF%95/" target="_blank" rel="external">https://bitzhangmo.github.io/2019/03/18/Unity%E7%AC%94%E8%AE%B0/Unity-Shader%E4%B8%AD%E7%9A%84%E6%B5%8B%E8%AF%95/</a>
        
    </div>
    
    <footer>
        <a href="https://bitzhangmo.github.io">
            <img src="/img/avatar.jpg" alt="zhangMo">
            zhangMo
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" target="_blank" rel="noopener" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shader/" rel="tag">Shader</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://bitzhangmo.github.io/2019/03/18/Unity%E7%AC%94%E8%AE%B0/Unity-Shader%E4%B8%AD%E7%9A%84%E6%B5%8B%E8%AF%95/&title=《Unity Shader中的测试》 — zhangMo Blog&pic=https://bitzhangmo.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" target="_blank" rel="noopener" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://bitzhangmo.github.io/2019/03/18/Unity%E7%AC%94%E8%AE%B0/Unity-Shader%E4%B8%AD%E7%9A%84%E6%B5%8B%E8%AF%95/&title=《Unity Shader中的测试》 — zhangMo Blog&source=Unity Shader中的测试：Alpha测试、模版测试、深度测试。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://bitzhangmo.github.io/2019/03/18/Unity%E7%AC%94%E8%AE%B0/Unity-Shader%E4%B8%AD%E7%9A%84%E6%B5%8B%E8%AF%95/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Unity Shader中的测试》 — zhangMo Blog&url=https://bitzhangmo.github.io/2019/03/18/Unity%E7%AC%94%E8%AE%B0/Unity-Shader%E4%B8%AD%E7%9A%84%E6%B5%8B%E8%AF%95/&via=https://bitzhangmo.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://bitzhangmo.github.io/2019/03/18/Unity%E7%AC%94%E8%AE%B0/Unity-Shader%E4%B8%AD%E7%9A%84%E6%B5%8B%E8%AF%95/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" target="_blank" rel="noopener" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/03/18/Unity%E7%AC%94%E8%AE%B0/Unity-AssetBundle%E5%8A%A0%E8%BD%BD/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Unity AssetBundle加载</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/03/15/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%BC%8F%EF%BC%9A%E7%BB%84%E4%BB%B6%E6%A8%A1%E5%BC%8F/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">游戏编程模式：组件模式</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;" target="_blank" rel="noopener"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>zhangMo &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" target="_blank" rel="noopener" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://bitzhangmo.github.io/2019/03/18/Unity%E7%AC%94%E8%AE%B0/Unity-Shader%E4%B8%AD%E7%9A%84%E6%B5%8B%E8%AF%95/&title=《Unity Shader中的测试》 — zhangMo Blog&pic=https://bitzhangmo.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" target="_blank" rel="noopener" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://bitzhangmo.github.io/2019/03/18/Unity%E7%AC%94%E8%AE%B0/Unity-Shader%E4%B8%AD%E7%9A%84%E6%B5%8B%E8%AF%95/&title=《Unity Shader中的测试》 — zhangMo Blog&source=Unity Shader中的测试：Alpha测试、模版测试、深度测试。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://bitzhangmo.github.io/2019/03/18/Unity%E7%AC%94%E8%AE%B0/Unity-Shader%E4%B8%AD%E7%9A%84%E6%B5%8B%E8%AF%95/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Unity Shader中的测试》 — zhangMo Blog&url=https://bitzhangmo.github.io/2019/03/18/Unity%E7%AC%94%E8%AE%B0/Unity-Shader%E4%B8%AD%E7%9A%84%E6%B5%8B%E8%AF%95/&via=https://bitzhangmo.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://bitzhangmo.github.io/2019/03/18/Unity%E7%AC%94%E8%AE%B0/Unity-Shader%E4%B8%AD%E7%9A%84%E6%B5%8B%E8%AF%95/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" target="_blank" rel="noopener"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://bitzhangmo.github.io/2019/03/18/Unity%E7%AC%94%E8%AE%B0/Unity-Shader%E4%B8%AD%E7%9A%84%E6%B5%8B%E8%AF%95/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect" >
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags=}
                {target=""}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
